# git-TAT

./: .gitignore  README.md  song.txt
framework/: pom.xml
framework/src/test/java/com/epam/ta/driver/: DriverSingleton.java
framework/src/test/java/com/epam/ta/page/: AbstractPage.java  CartPage.java  CatalogOfHeadphones.java  CatalogPage.java  ComparePage.java  DiscountProductsPage.java  LoginPage.java  MainPage.java  Profile.java  SearchPage.java
framework/src/test/java/com/epam/ta/service/: ObtainingValidData.java  TestDataReader.java
framework/src/test/java/com/epam/ta/test/: AddToCart.java  CommonConditions.java  CompareElements.java  CompareTest.java  DeleteCompareTest.java  DeleteProductFromCart.java  DiscountProductsWithStikers.java  EditingCart.java  SearchTest.java  SignInWithValidDate.java
framework/src/test/java/com/epam/ta/waits/: TimeOut.java
framework/src/test/resources/: dev.properties  testing-smoke-compare.xml  testng-smoke-cart.xml  testng-smoke-compare.xml  testng-smoke.xml
lab6_Clean_Code/Java/src/main/java/entities/: ClassificationLevel.java  ExperimentalPlaneType.java  MilitaryPlaneType.java
lab6_Clean_Code/Java/src/main/java/model/: Airport.java  Plane.java
lab6_Clean_Code/Java/src/main/java/planes/: ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java
lab6_Clean_Code/Java/src/main/java/runner/: Runner.java
lab6_Clean_Code/Java/src/test/java/: AirportTest.java
test_cases/: test_cases.md
webdriver_test/: pom.xml
webdriver_test/src/test/java/by/bsu/test/: SignInWithValidDate.java
